{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-V526VEHU;Database=EmployeesDB; Trusted_connection=true;TrustServerCertificate=true;"
  }
}
